# asldpis-grp-spalist-wsc-sarah

./: README.md  pom.xml
src/main/mule/: asldpis-grp-spalist-wsc-sarah-global.xml  asldpis-grp-spalist-wsc-sarah.xml
src/main/resources/: log4j2.xml
src/main/resources/examples/: MySizingOutputIsg.json  MySizingOutputWsc.json  SpaViewList_Input_example.json
src/main/resources/properties/: dev.yaml
